{
  "name": "taut",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight AI triage feed for Slack with reply SLOs and learning signals.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"tsx watch src/server/index.ts\" \"vite --host 0.0.0.0\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "seed": "tsx src/server/cli.ts seed",
    "clear-demo": "tsx src/server/cli.ts clear-demo",
    "ingest": "tsx src/server/cli.ts ingest",
    "socket": "tsx src/server/socket.ts",
    "dev:socket": "tsx watch src/server/socket.ts",
    "dev:all": "concurrently -n api,web,socket -c cyan,magenta,green \"tsx watch src/server/index.ts\" \"vite --host 0.0.0.0\" \"tsx watch src/server/socket.ts\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "latest",
    "concurrently": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "undici": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
